<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="резюме, портфолио, карьера, обучение">
    <meta name="description" content="Меня зовут Андрей Драга, мне 27 и я живу в Санкт-Петербурге. 
    На этом сайте мы сможем познакомиться с вами немного ближе. Начал изучать программирование
    в июле 2023 года. Моя цель освоить базовый курс за полгода. И развиваться дальше как можно скорее!">
    <title>Резюме Андрея Драги</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="blocks.css">
</head>
<body>
<div class="container">
    <div class="info">
            <img src="01.jpg" alt="my photo" class="img">
            <div class="text-info" >
                <div class="box">  
                    <h1>Андрей Драга</h1>                    
                    <h2>Немного о себе:</h2>                 
                    <p>Я выпускник горного университета. Работал несколько лет в таможенных органах.</p>               
                    <p>Мне нравится играть в Hearthstone и изучать программирование.</p>  
                    <h2>Мои социальные сети:</h2>
                    <a href="https://vk.com/dragainimakeks" target="_blank">Vkontakne</a> | 
                    <a href="https://www.youtube.com/channel/UC0ppwFihwQApue7M-eKTvYA" target="_blank">Youtube</a> | 
                    <a href="https://www.twitch.tv/dragaqueen" target="_blank">Twitch</a>
                </div>
            </div> 
    </div>
    <br>
    <div class="card">
        <div class="hobbi">
            <h2>Мои хобби:</h2>
            <ul class="list">
                <li>Испанский язык</li>
                <li>Компьютерные игры:
                    <ul class="list1">
                        <li>Hearthstone</li>
                        <li>HOMM 5</li>
                    </ul>
                </li>
                <li>Путешествия</li>
                <li>Съемка видео</li>
                <li>Готовка</li>
            </ul>
        </div>
        <br>
        <div class="table">
            <h2>Опыт работы</h2>
            <table>
                <thead>
                    <tr> 
                    <th>Компания</th>
                    <th>Должность</th>
                    <th>Год</th>
                    </tr>        
                </thead>
                <tbody> 
                    <tr>
                        <td>ИП Щукина</td>
                        <td>Администратор</td>
                        <td>2018</td>
                    </tr>
                    <tr>
                        <td>ООО "МангоРаша"</td>
                        <td>Продавец</td>
                        <td>2019</td>
                    </tr>
                    <tr>
                        <td>АО "ФК ЗЕНИТ"</td>
                        <td>Стюард</td>
                        <td>2018-2020</td>
                    </tr>
                    <tr>
                        <td>СЗЭТ</td>
                        <td>СГТИ</td>
                        <td>2020-2023</td>
                    </tr>
                    <tr>
                        <td>АО "Тинькофф"</td>
                        <td>Оператор</td>
                        <td>2023</td>
                    </tr>
                </tbody> 
            </table>
        </div> 
        <br>

        <div class="svyz">            
            <form class="form">
                <h2>Связаться со мной</h2>
                <div class="form-group">  
                    <label for="contacts">Имя</label> 
                    <input type="text" id="contacts" placeholder="Введите имя"> 
                </div>                
                <div class="form-group">  
                    <label for="email">E-mail</label> 
                    <input type="email" id="email" placeholder="Введите e-mail"> 
                </div>                
                <div class="form-group">
                    <label for="message">Написать сообщение:</label>                   
                    <textarea id="message" cols="30" rows="5" placeholder="Введите сообщение"></textarea>
                </div>
                <div>   
                    <button class="btn" type="submit">Send form</button>
                </div> 
            </form>
        </div>
    </div>
</div>
</body>
</html>  
